<!DOCTYPE html>
<html>
<head>
    <style>

        div#memory_board{
            background:lavenderblush;
            border: 1px solid gray;
            width:540px;
            height:540px;
            padding:18px;
            margin:0px auto;
        }
        div#memory_board > div{
            background:  no-repeat;
            background-color: lavender;
            border:#000 1px solid;
            width:35px;
            height:35px;
            float:left;
            margin:7px;
            padding:10px;
            font-size:32px;
            cursor:pointer;
            text-align:center;
        }
    </style>
    <body>
<h1 style="text-align: center;
        font-size: 64px;
        font-family: Calibri;
        font-style: italic;
        color: mediumslateblue;"
        >Welcome to Memory game!!!</h1>
</body>
    <script>

        var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L','M','M','N','N','O','O','P','P', 'Q','Q', 'R','R','S','S','T','T','U','U','V','V','W','W','X','X','Y','Y','Z','Z'];
        var memory_values = [];
        var memory_card_ids = [];
        var cards_flipped = 0;
        Array.prototype.memory_card_shuffle = function(){
            var i = this.length, j, temp;
            while(--i > 0){
                j = Math.floor(Math.random() * (i+1));
                temp = this[j];
                this[j] = this[i];
                this[i] = temp;
            }
        }
        function newBoard(){
            cards_flipped = 0;
            var output = '';
            memory_array.memory_card_shuffle();
            for(var i = 0; i < memory_array.length; i++){
                output += '<div id="card_'+i+'" onclick="memoryFlipCard(this,\''+memory_array[i]+'\')"></div>';
            }
            document.getElementById('memory_board').innerHTML = output;
        }
        function memoryFlipCard(card,val){
            if(card.innerHTML == "" && memory_values.length < 2){
                card.style.background = 'silver';
                card.innerHTML = val;
                if(memory_values.length == 0){
                    memory_values.push(val);
                    memory_card_ids.push(card.id);
                } else if(memory_values.length == 1){
                    memory_values.push(val);
                    memory_card_ids.push(card.id);
                    if(memory_values[0] == memory_values[1]){
                        cards_flipped += 2;

                        memory_values = [];
                        memory_card_ids = [];

                        if(cards_flipped == memory_array.length){
                            alert("Congratulations!!!... Generating new board");
                            document.getElementById('memory_board').innerHTML = "";
                            newBoard();
                        }
                    } else {
                        function flip2Back(){

                            var card_1 = document.getElementById(memory_card_ids[0]);
                            var card_2 = document.getElementById(memory_card_ids[1]);
                            card_1.style.background = 'no-repeat';
                            card_1.innerHTML = "";
                            card_2.style.background = 'no-repeat';
                            card_2.innerHTML = "";

                            memory_values = [];
                            memory_card_ids = [];
                        }
                        setTimeout(flip2Back, 700);
                    }
                }
            }
        }
    </script>
</head>
<body>
<div id="memory_board"></div>
<script>newBoard();</script>
</body>
</html>